upstream django {
    server unix:/var/run/vpn.sock;
}

server {
    listen      #PORT# ssl default_server;

    server_name _;
    charset     utf-8;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location /static {
        alias #APP_ROOT#/static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}
