[uwsgi]
ini = :base

# %d is the dir this configuration file is in
socket = /var/run/vpn.sock
master = true
processes = 1

enable-threads = true


[local]
ini = :base
http = :8000


[base]
# chdir to the folder of this config file, plus app/website
chdir = %d
# load the module from wsgi.py, it is a python path from
# the directory above.
module=vpn.wsgi:application
chmod-socket=666